spring.application.name=microservice-commandes
spring.cloud.config.uri=http://localhost:9109
# Configuration Actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=hystrix.stream
# Eureka Client Configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka
zuul.prefix=/microservice-commandes

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tp1controle?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chocho2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver