spring.application.name=microservice-commandes
spring.cloud.config.uri=http://localhost:9109
# Configuration Actuator
management.endpoints.web.exposure.include=refresh
# Eureka Client Configurations
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tp1controle?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chocho2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver