mes-config-ms.limitDeCommandes=3
#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
#Configuration Actuator
management.endpoints.web.exposure.include=*
server.port=9000
